# first-intelliJ

./: pom.xml
src/main/java/: Main.java
src/test/java/: CalculationTest.java
